<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Untitled Document</title><!-- Bootstrap -->
	<link href="css/bootdstrap.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style>
	/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
	</style>
</head>
<body style="padding-top: 70px">
<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#topFixedNavbar1"
				data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class=
				"icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				
			</div><!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="topFixedNavbar1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
</nav>


<div id="home" class="container-fluid">
	<div class="v-content" style="height: 500px; position: relative; text-align: center; display: table; padding: 50px;">
	<div class="container" style="letter-spacing: 10px; line-height: 500px; display: table-cell; vertical-align: middle">
		<h1 >Marwa Ismail</h1>
	  	<h4>Aspiring Front-End Developer</h4>
	</div>
	</div>
</div>

<div id="about" class="container-fluid">
	<div class="v-content" style="height: 500px; position: relative; text-align: center; display: table; padding: 50px;">
	<div class="container" style="display: table-cell; vertical-align: middle">
	<h1 style="text-align: left">ABOUT ME</h1>
		<img alt="" height="500" src="img/marwa.png" style="">
  	  <p style="font-family: 'Baloo Bhaina', cursive; font-size: 50px;">Marwa Ismail</p>
	  	
  	  <div class="row" style="margin-top: 50px;">
			  <div class="col-lg-6" style="text-align: right;">
					<h1>Me in a nutshell</h1>
			  </div>
	    <div class="col-lg-6" style="font-size: 22px; text-align: justify;">
				<p>I’m a value driven inspiring IT Professional with a deep interest in technology and
				innovation. I’m currently a part of a program, which has driven me to go above and beyond my
				expectations and unlock my hidden potential. I've grown to love the thrill of demonstrating my
				innovative abilities with Technology. I take pride in my creativity, teamwork, and maintain a
				strong passion for continuous learning. I went from social work to health management and taking
				some time off from school to find out that I had a passion for technology. My favourite devices
				are my smartphone, laptop and tablet; I use these devices everyday, using them for a variety of
				different things like online shopping, commuting and even reading. My parents love talking about
				how it was so simpler back in their day, I can only imagine how technology will be like the next
				generations to come.</p>

	    </div>
	</div>
	</div>
</div>
	
<div id="portfolio" class="jumbotron" style="margin-top: 50px; text-align: center;">
  <h1>Where my codes at?</h1>
		<p>I'll be posting all my projects in my github repositories!</p>
		<p><a class="btn btn-primary btn-lg" href="https://github.com/marwaismail110" role=
			"button">GitHub</a></p>
</div>

<div id="contact" class="container-fluid">
	<div class="v-content" style="height: 500px; position: relative; display: table; padding: 50px;">
	<div class="container" style="">
	  <div class="container">
  <form action="/action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="message">message</label>
    <textarea id="message" name="message" placeholder="Enter message.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
	</div>
	</div>
</div>
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js">
	</script> <!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js">
	</script>
</body>
</html>